{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,
  "margin-top": 6,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": ["clock", "custom/weather"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["cpu", "memory", "network", "pulseaudio", "backlight", "battery", "custom/logout"],

  "classes": {
    "battery": {
      "warning": {
        "capacity": { "max": 10 }
      }
    }
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "●",
      "2": "●",
      "3": "●",
      "4": "●",
      "5": "●",
      "urgent": "●",
      "default": "○",
      "active": "●"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
    "sort-by-number": true
  },

  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
    "exec": "curl -s 'https://wttr.in/?format=1' | awk '{print $2}'",
    "exec-if": "ping wttr.in -c1"
  },

  "clock": {
    "format": "󰅐 {:%H:%M}",
    "format-alt": "󰃭 {:%Y-%m-%d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "{}"
      }
    }
  },

  "cpu": {
    "format": "󰘚 {usage}%",
    "interval": 2
  },

  "memory": {
    "format": "󰍛 {used:0.1f}GB",
    "interval": 5
  },

  "network": {
    "interface": "wlo1",
    "format-wifi": "󰖩",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰄝",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "tooltip-format": "{volume}%",
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },

  "backlight": {
    "format": "{icon}",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "tooltip-format": "{percent}%",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "󰂄",
    "tooltip-format": "{capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "custom/logout": {
    "format": "󰐥",
    "on-click": "wlogout",
    "tooltip": false
  },

  "custom/workspace1": {
    "format": "1",
    "on-click": "hyprctl dispatch workspace 1",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "tooltip": false
  },

  "custom/workspace2": {
    "format": "2",
    "on-click": "hyprctl dispatch workspace 2",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "tooltip": false
  },

  "custom/workspace3": {
    "format": "3",
    "on-click": "hyprctl dispatch workspace 3",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "tooltip": false
  },

  "custom/workspace4": {
    "format": "4",
    "on-click": "hyprctl dispatch workspace 4",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "tooltip": false
  },

  "custom/workspace5": {
    "format": "5",
    "on-click": "hyprctl dispatch workspace 5",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "tooltip": false
  }
}
